/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import '@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";


ion-content {
    --background: var(--ion-color-primary);
    --color: var(--ion-color-primary-contrast);
}

.content {
    width: 100%;
    height: 88vh;
    background: var(--ion-color-light);
    color: var(--ion-color-light-contrast);
    border-radius: 20px 20px 0 0;
    margin-top: 5vh;

    box-shadow: 0px -7px 14px 1px rgba(0,0,0,0.49);
    -webkit-box-shadow: 0px -7px 14px 1px rgba(0,0,0,0.49);
    -moz-box-shadow: 0px -7px 14px 1px rgba(0,0,0,0.49);
}

ion-item{
    background: transparent;
}

.validators{
    font-size: 14px;
    color: var(--ion-color-danger);
    padding-bottom: 15px;
    text-align: center;
}

.d-flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}