<ion-header class="ion-no-border">
  <ion-toolbar [color]="color">

    <ion-buttons *ngIf="backButton" slot="start">

      <ion-button *ngIf="isModel">
        <ion-icon name="close-circle-outline"></ion-icon>
      </ion-button>
      
      <ion-back-button [defaultHref]="backButton"></ion-back-button>
    </ion-buttons>

    <ion-title *ngIf="title" [ngClass]="{'ion-text-center': centerTitle}">{{title}}</ion-title>
  
    <ion-buttons slot="end">
      <ion-button (click)="setTheme(false)" *ngIf="darkMode.value">
        <ion-icon name="sunny-outline"></ion-icon>
        Claro
      </ion-button>

      <ion-button (click)="setTheme(true)" *ngIf="!darkMode.value">
        <ion-icon name="moon-outline"></ion-icon>
        Oscuro
      </ion-button>
    
    </ion-buttons>
  </ion-toolbar>
</ion-header>